
API_PORT=6080

AUTH_HOST="localhost:9000"

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_NAME=postgres
POSTGRES_SLLMODE=disable
POSTGRES_TIMEZONE=America/Sao_Paulo
POSTGRES_SCHEMA=user_service

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis
REDIS_DB=0

CRYPTO_SECRET="Q4JUYE2W9gtRGgvmAgQ5fR2v"



